MONGO_URI=mongodb+srv://mohammedimran433k_db_user:<db_password>@cluster0.cqhojt6.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=<your_mailtrap_token>
CLIENT_URL=http://localhost:5173